server {
    listen 5173;
    server_name localhost;

    root /usr/share/nginx/html;  # Points to where React files are

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # Redirect to index.html for React routing
    }

    error_page 404 /index.html;  # Fallback for 404 errors
}