
server {
    listen 80;

    server_name 16.170.40.143;
    location / {
        proxy_pass http://localhost:5173;  # Route to customer frontend
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}